{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/server"],
      "port": 8080,
      "env": {
        "MEES_JWT_SECRET": "dev-secret-key",
        "MEES_ADMIN_PASSWORD": "admin123"
      }
    }
  ]
}
